  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <style type="text/css">
               @font-face{
         font-family:'Lato-Italic';
         src: url('fonts/Lato-Italic.ttf');
        }
        @font-face{
         font-family:'Lato-Regular';
         src: url('fonts/Lato-Regular.ttf');
        }
        @font-face{
         font-family:'Lato-Light';
         src: url('fonts/Lato-Light.ttf');
        }
        @font-face{
         font-family:'Lato-LightItalic';
         src: url('fonts/Lato-LightItalic.ttf');
        }
        @font-face{
         font-family:'Lato-Hairline';
         src: url('fonts/Lato-Hairline.ttf');
        }
        body{
          background-color: #cfd8dc;
        }
        a#sensors{
          color:white !important;
        }
        .header{
          margin-top: 0px;
          width: 100%;
          background-color: black !important;
          color:white !important;
          height:100px;
          font-size: 30px;
          padding-top: 10px;
        }
        .footer_custom {
          position: relative;
          margin-bottom: 5px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          font-size: 13px;
          text-align: center;
        }
        .title{
          text-align: center;
          font-family: Lato-Light;
          
          color:white !important;
        }
        .container{
          margin-top: -30px;
          font-family: Lato-Regular;
        }
        #ham{
          float:left;
          display: inline-block;
          text-align: left !important;
          padding-top: 15px;
          padding-left: 10px;
        }
        @media screen and (max-width: 480px) {
          .header{
            font-size: 20px;
            padding-top: 20px;
          }
          .ham{
            padding-left: 5px;
          }
        }
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
  
      
    <div class="header">
      <div id="ham">
        <a href="#" data-activates="slide-out" class="button-collapse" style="color: white !important;"><i class="material-icons">menu</i></a>
      </div>
      <div class="title">
      <a href="index.html" id="sensors">Sensors '18  | </a>  A B O U T  &nbsp; U S
      </div>
    </div>

      <ul id="slide-out" class="side-nav" style="z-index: 99999;color: #523 !important;font-family:Lato-Regular;">
       <li style="height: 81px;cursor: pointer;" onclick="window.location.href='index.html'" ><div class="userView">
      <div class="background" style="height: 81px;">
        <center><img src="images/temp1.jpg" style="width: 300px;"></center>
      </div>
         </div></li>
           <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a href="events.html"class="collapsible-header">Events<i class="material-icons">whatshot</i></a>
            
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a href="workshops.html"class="collapsible-header">Workshops<i class="material-icons">event_available</i></a>
            
          </li>
        </ul>
      </li>
<li><div class="divider" class="collapsible-header"></div></li>
     
      <li><a href="contacts.html" class="collapsible-header">Contacts<i class="material-icons">group</i></a></li>
      <li><a href="about.html" class="collapsible-header">About<i class="material-icons">feedback</i></a></li>
      <li><a href="faqs.html" class="collapsible-header">FAQs<i class="material-icons">lightbulb_outline</i></a></li>
      <li><a href="schedule.pdf" download class="collapsible-header">Schedule<i class="material-icons">schedule</i></a></li>
 
      <li><a href="https://www.facebook.com/sensorsNITTrichy" target="_blank" class="collapsible-header">Connect to Facebook<i class="material-icons">thumb_up</i></a></li>
       <li><div class="divider"></div></li>
      <li style="font-family:Lato-Italic;"><a href="#!" class="collapsible-header">Join Us this January 29<sup>th</sup> &amp; 30<sup>th</sup><i class="material-icons">sentiment_very_satisfied</i></a></li>
      <li><div class="divider"></div></li>
      
      </ul>
 <div class="container">
 <div class="row">
      <div class="col s12 m12 l12">
        <div class="card-panel grey lighten-3">
          <span class="black-text" style="font-family: Lato-Light">
          Kane Williamson has been one of the brightest prospects for New Zealand, in recent times. Williamson came through the ranks after some impressive performances at the Under-19 level for New Zealand. He also led the Under-19 team in the 2007 World Cup. Selectors recognised his burgeoning potential and Williamon made both his ODI and Test debuts against India in 2010. He took a bit of time to settle into the ODI format and scored his first hundred against Bangladesh, in his fifth match and became a regular member of the team after that fine innings. He was also included in the team for the 2011 World Cup in the subcontinent. 
<p>
Initially, he shone brightly in Tests. In his very first Test itself against India, he made a brilliant hundred and followed it up with a fluent fifty in the next match. Williamson was only the eighth Kiwi to make a century on Test debut. 
<p>
His competence against quality spin at such a tender age gained him a lot of respect. He amassed another fifty against Pakistan in early 2011 and cemented his position in the side. 
<p>
In the months that followed, Williamson struggled to post decent scores on the board. He, however, bounced back strongly in 2012, slamming an unbeaten 102 in New Zealand's second innings of the third Test against South Africa. His gritty knock against a terrific bowling attack made up of Dale Steyn, Morne Morkel and Vernon Philander, was much appreciated, as it helped his country to save the game. Over the next year, he continued to deliver consistent performances. 
<p>
Williamson amassed 250 runs in the two-match Test series against Bangladesh in October 2013, including a ton and two fifties and was the leading run-scorer for New Zealand in that series. Earlier in the same year, Williamson had registered his personal best score of 145 not out in the second ODI against South Africa 

          </span>
        </div>
      </div>
    </div>
</div>
 <div class="footer_custom" style="font-family:Lato-Italic;"><span style="color:red;">&lt;/&gt;</span> with <span style="color:red;">&hearts;</span> by <a href="contacts.html">Team Sensors'18</div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
      $(".button-collapse").sideNav({
         closeOnClick: false,
         draggable: true,
         menuWidth: 300
      });
      $('.collapsible').collapsible();
     </script>
    </body>
  </html>
        