 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <style type="text/css">
        @font-face{
         font-family:'digital-clock-font';
         src: url('fonts/digital-7.ttf');
        }
        @font-face{
         font-family:'Lato-Italic';
         src: url('fonts/Lato-Italic.ttf');
        }
        @font-face{
         font-family:'Lato-Regular';
         src: url('fonts/Lato-Regular.ttf');
        }
        @font-face{
         font-family:'Monoton-Regular';
         src: url('fonts/Monoton-Regular.ttf');
        }
        @font-face{
         font-family:'Pacifico-Regular';
         src: url('fonts/Pacifico-Regular.ttf');
        }
        @font-face{
         font-family:'Lato-Light';
         src: url('fonts/Lato-Light.ttf');
        }
       
body{
  background-color: black;
  color: white;
}
#nittlogo{
  position: absolute;
  margin-top: 0px;
  height: auto;
  width: 330px;
  padding-top: 17px;
  padding-left: 20px;
}
.neon{
  font-family: Monoton-Regular;
  font-size: 100px;  
  margin-top: 5%;
}
.neon-yellow{
  font-family: Pacifico-Regular;
  font-size: 35px;
  text-shadow: 0 0 .5px #fff, 0 0 1px #fff, 0 0 2px #fff, 0 0 2px #FFDD1B, 0 0 4px #FFDD1B, 0 0 5px #FFDD1B, 0 0 6px #FFDD1B, 0 0 9px #FFDD1B; 
}
.neon {
-webkit-animation: neon 1.5s ease-in-out infinite alternate;
-moz-animation: neon 1.5s ease-in-out infinite alternate;
animation: neon 1.5s ease-in-out infinite alternate;
}
.neon:hover
{
    animation: step-end;
}
.neon:hover {
color: #228DFF;
}
/*
.neon-yellow {
-webkit-animation: neon-yellow 1.5s ease-in-out infinite alternate;
-moz-animation: neon-yellow 1.5s ease-in-out infinite alternate;
animation: neon-yellow 1.5s ease-in-out infinite alternate;
}
.neon-yellow:hover
{
    animation: step-end;
}
.neon-yellow:hover {
color: #228DFF;
}
*/

.neon-yellow:hover {
color: #FFDD1B;
text-shadow:none;
}
@-webkit-keyframes neon {
from {
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
}
to {
text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 8px #fff, 0 0 10px #228DFF, 0 0 18px #228DFF, 0 0 20px #228DFF, 0 0 25px #228DFF, 0 0 37px #228DFF;
}
}
@-webkit-keyframes neon-yellow {
from {
text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff, 0 0 5px #FFDD1B, 0 0 8px #FFDD1B, 0 0 10px #FFDD1B, 0 0 12px #FFDD1B, 0 0 18px #FFDD1B;
}
to {
text-shadow: 0 0 .5px #fff, 0 0 1px #fff, 0 0 2px #fff, 0 0 2px #FFDD1B, 0 0 4px #FFDD1B, 0 0 5px #FFDD1B, 0 0 6px #FFDD1B, 0 0 9px #FFDD1B;
}
}
#ham{
  text-align: right;
  padding-top: 20px;
  padding-right: 20px;
}
.footer_custom {
  position: absolute;
  
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  font-size: 13px;
  text-align: center;
}
.button{
  text-align: center;
  border-color: white;
  border-width: 2px;
}
@media screen and (max-width: 480px) {
  #nittlogo{
    width: 60%;
  }
  .neon{
    font-size: 40px;
    margin-top: 30%;
  }
  .neon-yellow{
    font-size: 20px;
    margin-top: -10%;
  }
  .wrap{
    margin-top: 50px;
  }
  .footer_custom{
    font-size: 12px;
  }
}

      </style>
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
  
        <div class="outer">
               <img src="images/nittlogo.png" id="nittlogo">


      <ul id="slide-out" class="side-nav" style="z-index: 99999;color: #523 !important;font-family:Lato-Regular;">
       <li style="height: 81px;cursor: pointer;" onclick="window.location.href='index.html'" ><div class="userView">
      <div class="background" style="height: 81px;">
        <center><img src="images/temp1.jpg" style="width: 300px;"></center>
      </div>
         </div></li>
           <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a href="events.html" class="collapsible-header">Events<i class="material-icons">whatshot</i></a>
           
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a href="workshops.html" class="collapsible-header">Workshops<i class="material-icons">event_available</i></a>
            
          </li>
        </ul>
      </li>
<li><div class="divider" class="collapsible-header"></div></li>
       <li><a href="contacts.html" class="collapsible-header">Contacts<i class="material-icons">group</i></a></li>
      <li><a href="about.html" class="collapsible-header">About<i class="material-icons">feedback</i></a></li>
      <li><a href="faqs.html" class="collapsible-header">FAQs<i class="material-icons">lightbulb_outline</i></a></li>
      <li><a href="schedule.pdf" download class="collapsible-header">Schedule<i class="material-icons">schedule</i></a></li>
 
      <li><a href="https://www.facebook.com/sensorsNITTrichy" target="_blank" class="collapsible-header">Connect to Facebook<i class="material-icons">thumb_up</i></a></li>
       <li><div class="divider"></div></li>
      <li style="font-family:Lato-Italic;"><a href="#!" class="collapsible-header">Join Us this January 29<sup>th</sup> &amp; 30<sup>th</sup><i class="material-icons">sentiment_very_satisfied</i></a></li>
      <li><div class="divider"></div></li>
      
      </ul>
  <div id="ham">
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
       
         
<div class="neon" style="text-align:center;">
  SENSORS '18
</div>
<p>&nbsp;
<div class="neon-yellow" style="text-align:center;">
  January 29<sup>th</sup>&nbsp;&amp;&nbsp;30<sup>th</sup>
</div>
        </div>    
      <div class="footer_custom" style="font-family:Lato-Italic;"><span style="color:red;">&lt;/&gt;</span> with <span style="color:red;">&hearts;</span> by <a href="contacts.html">Team Sensors'18</div>
        <style>
          

            .wrap {
                margin-top: 30px;
                perspective: 1000px;
                perspective-origin: 50% 50%;
                
            }

            

            .cube {
                margin: auto;
                position: relative;
                height: 100px;
                width: 100px;
                transform-style: preserve-3d;
            }
                .cube div {
                    position: absolute;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    vertical-align: middle;
                    padding-top: 30px;
                    opacity: 0.8;
                    background-color: #000;
                    border: solid 1px #eee;
                    color: #fff;
                    font-family:'digital-clock-font';
                    transition: transform 0.2s ease-in;
                }

            .front {
                transform: translateZ(50px);
            }

            .back {
                transform: translateZ(-50px) rotateY(180deg);
            }

            .right {
                transform: rotateY(-270deg) translateX(50px);
                transform-origin: top right;
            }

            .left {
                transform: rotateY(270deg) translateX(-50px);
                transform-origin: center left;
            }

            .top {
                transform: rotateX(-270deg) translateY(-50px);
                transform-origin: top center;
            }

            .bottom {
                transform: rotateX(270deg) translateY(50px);
                transform-origin: bottom center;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

            .wrap:hover .front {
                transform: translateZ(100px);
            }

            .wrap:hover .back {
                transform: translateZ(-100px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(50px) translateX(50px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(50px) translateX(-50px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(50px) translateY(-50px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(50px) translateY(50px);
            }
     
          
        </style>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript">
      $(".button-collapse").sideNav({
         closeOnClick: false,
         draggable: true,
         menuWidth: 300
      });
      $('.collapsible').collapsible();
     </script>
    </body>
  </html>