
  <!DOCTYPE html>
  <html>
    <head>
      <title>Anveshan</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <style type="text/css">
               @font-face{
         font-family:'Lato-Italic';
         src: url('fonts/Lato-Italic.ttf');
        }
        @font-face{
         font-family:'Lato-Regular';
         src: url('fonts/Lato-Regular.ttf');
        }
        @font-face{
         font-family:'Lato-Light';
         src: url('fonts/Lato-Light.ttf');
        }
        @font-face{
         font-family:'Lato-LightItalic';
         src: url('fonts/Lato-LightItalic.ttf');
        }
        @font-face{
         font-family:'Lato-Hairline';
         src: url('fonts/Lato-Hairline.ttf');
        }
        body{
          background-color: #cfd8dc;
        }
        a#sensors{
          color:white !important;
        }
        .header{
          margin-top: 0px;
          width: 100%;
          background-color: black !important;
          color:white !important;
          height:100px;
          font-size: 30px;
          padding-top: 10px;
        }
        .footer_custom {
          position: relative;
          margin-bottom: 5px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          font-size: 13px;
          text-align: center;
        }

        .title{
          text-align: center;
          font-family: Lato-Light;
          
          color:white !important;
        }
        .container{
          margin-top: -30px;
          font-family: Lato-Regular;
        }
          .events_pic{   
          border-radius: 5px;       
          width: 100%;
          height: auto;
        }
        #ham{
          float:left;
          display: inline-block;
          text-align: left !important;
          padding-top: 15px;
          padding-left: 10px;
        }
        @media screen and (max-width: 480px) {
          .header{
            font-size: 20px;
            padding-top: 20px;
          }
          .ham{
            padding-left: 5px;
          }
        }
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/1B55F131-A99C-C446-A946-069CBBAF6E3C/main.js" charset="UTF-8"></script></head>

    <body>
  
      
    <div class="header">
      <div id="ham">
        <a href="#" data-activates="slide-out" class="button-collapse" style="color: white !important;"><i class="material-icons">menu</i></a>
      </div>
      <div class="title">
      <a href="index.html" id="sensors"> A N V E S H A N | </a>  The adventure club   
      </div>
    </div>

      <ul id="slide-out" class="side-nav" style="z-index: 99999;color: #523 !important;font-family:Lato-Regular;">
       <li style="height: 81px;cursor: pointer;" onclick="window.location.href='index.html'" ><div class="userView">
      <div class="background" style="height: 200px;">
        <center><img src="images/drone/logo1.JPG" style="width: 300px;"></center>
      </div>
         </div></li>
           <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a href="#"class="collapsible-header">Events<i class="material-icons">whatshot</i></a>
            
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a href="#"class="collapsible-header">Workshops<i class="material-icons">event_available</i></a>
            
          </li>
        </ul>
      </li>
      <li><a href="#" class="collapsible-header">Upcoming Trips<i class="material-icons">fiber_new</i></a></li>
<li><div class="divider" class="collapsible-header"></div></li>
     <li><a href="#" class="collapsible-header" target="_blank">Past Trips<i class="material-icons">playlist_add_check</i></a></li>
      <li><a href="#" class="collapsible-header">Contacts<i class="material-icons">group</i></a></li>
      <li><a href="#" class="collapsible-header">Financials<i class="material-icons">feedback</i></a></li>
      <li><a href="#" class="collapsible-header">FAQs<i class="material-icons">lightbulb_outline</i></a></li>
     <!-- <li><a href="schedule.pdf" download class="collapsible-header">Schedule<i class="material-icons">schedule</i></a></li>
      -->
      <li><a href="#" target="_blank" class="collapsible-header">Connect to Facebook<i class="material-icons">thumb_up</i></a></li>
       <li><div class="divider"></div></li>
      <li style="font-family:Lato-Italic;"><a href="#!" class="collapsible-header">Join us and go to infinity and beyond<i class="material-icons">sentiment_very_satisfied</i></a></li>
      <li><div class="divider"></div></li>
      
      </ul>
 <div class="container">
 <div class="row">
      <div class="col s12 m12 l12">
        <div class="card-panel grey lighten-3">
          <span class="black-text" style="font-family: Lato-Light">
             <div class="row">
                    <center>
                      <div class="col s12 m6 l3"></div>
                     <div class="col s12 m6 l6">
                        <div class="card blue-grey lighten-4">
                          <div class="card-image">
                                <img src="images/drone/logo1.JPG" class="events_pic">                               
                              </div>
                              
                        </div>
                      </div>
                    </center>



            </div>
            
         Anveshan is adventure and mountaineering club of IIM Bangalore Due to the rigour of academic and social life at IIM Bangalore, students sometimes find it difficult to explore areas beyond IIMB or Bangalore. Karnataka and its surrounding areas like the Western Ghats offer most striking landscapes, flora and fauna. It boasts of a few of the best and trying trekking trails in the country. Anveshan organizes and facilitates treks and expeditions at regular intervals so as to enable students to venture out to undiscovered areas, bring out the sense of adventure and fun, experience the hidden elements of Mother Nature and be more sensitive about the surroundings. Someone once said “Altitude is a great equalizer”. An expedition brings together people from most diverse backgrounds and puts them together into trying situations at the most beautiful places. The most dissimilar people become the best of friends through these expeditions. Expeditions also sensitize students about our environment, as one sees it in close quarters.



          </span><p>
          <center>
          <video class="responsive-video" controls>
    <source src="images/drone/drone.mp4" type="video/mp4">
  </video>
</center>
<div class="row">
                    <div class="col s12 m6 l1"></div>
                     <div class="col s12 m6 l4">
                        <div class="card blue-grey lighten-4">
                          <div class="card-image">
                                <img src="images/drone/tile1.jpg" class="events_pic">                               
                              </div>
                              <div class="card-content black-text"  style="font-family:Lato-Light">
                                <span class="card-title"style="text-align:center;">Ramanagara</span>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

                              </div>
                              <div class="card-action" style="text-align:center;">
                                <a onclick="$('#modal3').modal('open');" href="#">Know More</a>
                                
                              </div>
                        </div>
                      </div>


<div class="col s12 m6 l1"></div>
                      <div class="col s12 m6 l4">
                        <div class="card blue-grey lighten-4">
                          <div class="card-image">
                                <img src="images/drone/tile2.jpg" class="events_pic">
                                
                              </div>
                              <div class="card-content black-text"  style="font-family:Lato-Light">
                                <span class="card-title"style="text-align:center;">Chikmangalur</span>
                               
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              </div>
                              <div class="card-action" style="text-align:center;">
                                <a onclick="$('#modal4').modal('open');" href="#"> Know More</a>
                              </div>
                        </div>
                    </div>
            

            </div>

<p>
    <div class="slider">
    <ul class="slides">
      <li>
        <img src="images/drone/trip11.jpg"> <!-- random image -->
      </li>
       <li>
        <img src="images/drone/trip2.jpg"> <!-- random image -->
      </li>
       <li>
        <img src="images/drone/trip4.jpg"> <!-- random image -->
      </li>
       <li>
        <img src="images/drone/trip7.jpg"> <!-- random image -->
      </li>
      
        </ul>
  </div>
        </div>

      </div>
    </div>
   
</div>
 <div class="footer_custom" style="font-family:Lato-Italic;"><span style="color:red;">&lt;/&gt;</span> with <span style="color:red;">&hearts;</span> by <a href="#">Team Anveshan</div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript">
      $(".button-collapse").sideNav({
         closeOnClick: false,
         draggable: true,
         menuWidth: 300
      });
      $('.collapsible').collapsible();
      $(document).ready(function(){
      $('.slider').slider({
        indicators: false,
        interval: 1000
      });
    });
        
     </script>
    </body>
  </html>
        