  <!DOCTYPE html>
  <html>
    <head>
      <title>Bleh!</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <style type="text/css">
               @font-face{
         font-family:'Lato-Italic';
         src: url('fonts/Lato-Italic.ttf');
        }
        @font-face{
         font-family:'Lato-Regular';
         src: url('fonts/Lato-Regular.ttf');
        }
        @font-face{
         font-family:'Lato-Light';
         src: url('fonts/Lato-Light.ttf');
        }
        @font-face{
         font-family:'Lato-LightItalic';
         src: url('fonts/Lato-LightItalic.ttf');
        }
        @font-face{
         font-family:'Lato-Hairline';
         src: url('fonts/Lato-Hairline.ttf');
        }
        body{
          background-color: #cfd8dc;
        }
        
        .header{
          margin-top: 0px;
          width: 100%;
          background-color: black !important;
          color:white !important;
          height:250px;
          font-size: 6vw;
          padding-top: 10px;
        }
        .footer_custom {
          position: relative;
          margin-bottom: 5px;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          font-size: 5vw;
          text-align: center;
        }
        .title{
          text-align: center;
          font-family: Lato-Light;
          
          color:white !important;
        }
        .container{
          margin-top: -30px;
          font-family: Lato-Regular;
        }
        #ham{
          float:left;
          display: inline-block;
          text-align: left !important;
          padding-top: 15px;
          padding-left: 10px;
        }
		img {
    max-width:100%;
    height:auto;
}
        @media screen and (max-width: 480px) {
          .header{
            
            padding-top: 25px;
			height:120px;
          }
          .ham{
            padding-left: 5px;
          }
		  
        }
      </style>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
  
      
    <div class="header">
      
      <div class="title">
      Chapter 12 :<br> Basic!
      </div>
    </div>
	<center>  
	 <span style="font-family:Lato-Light; font-size:4vw; align:left;"> 
	 Okay, this is important. Absolutely important. Else all my efforts for the past 2 hours goes in vain!<br><br>
	 This is for me to know that you've really seen 'em all.<br><br>
	 Here's what you've gotta do. Once you get back to the chat, send me the Passcode: "Marie is dumb!'. I repeat, Passcode: "Marie is dumb!'
 </span><br><br>
     
 
 <div class="footer_custom" style="font-family:Lato-Regular;"><a href="ch13.html">NEXT CHAPTER
      <!--Import jQuery before materialize.js-->
    
    </body>
  </html>
        