 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <style type="text/css">
        @font-face{
         font-family:'digital-clock-font';
         src: url('fonts/digital-7.ttf');
        }
         @font-face{
         font-family:'Lato-Italic';
         src: url('fonts/Lato-Italic.ttf');
        }
        @font-face{
         font-family:'Lato-Regular';
         src: url('fonts/Lato-Regular.ttf');
        }
        @font-face{
         font-family:'Lato-Light';
         src: url('fonts/Lato-Light.ttf');
        }
        @font-face{
         font-family:'Lato-LightItalic';
         src: url('fonts/Lato-LightItalic.ttf');
        }
        @font-face{
         font-family:'Lato-Hairline';
         src: url('fonts/Lato-Hairline.ttf');
        }
        .nav-wrapper{
          height: 100px !important;
        }
        body{
          background-color: #d3d3d3;
          font-family:'Lato-Light';
        }
        .carousel {
  height: 500px;
}
      </style>
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav>
    <div class="nav-wrapper" style="font-family:Lato-Light;background-color:#696969;">
      <a href="#" class="brand-logo center">Sensors '18  |   <span style="font-family:Lato-Light">E V E N T S</a>
    </div>
  </nav>
        <p></p>
        <p></p>
        <p></p>
      <div class="container">
<div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-item grey white-text" href="#one!">
      <h2>Brain - O - Brain </h2>
      
  <div class="row" >
    <div class="col s12">
      <ul class="tabs tabs-fixed-width" style="background-color:#e6e6fa;">
        <li class="tab col s3" style="color:white;"><a href="#test1">Info</a></li>
        <li class="tab col s3" style="color:white;"><a href="#test2">Rules</a></li>
        <li class="tab col s3" style="color:white;"><a href="#test4">Contact</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">Have you ever pondered how the world would seem if you could read people’s minds? Don’t worry, it is exactly what we are going to show you during the entire span of 3 hours; using just basic electronics and software concepts. 
We will be teaching the basic working of an Arduino microcontroller during the workshop after which we would introduce you to the EEG sensor, which is used for retrieving brain signals. Also, we would be dealing with signal conditioning concepts that would be required to retrieve the brain signals. We would compute the frequency of the signals and would classify the signals into Alpha, Beta, Gamma etc. which indicate various states of the brain such as sleeping, alert state etc., and can be used to assess your sleep quality. 
</div>
    <div id="test2" class="col s12">The content that would be covered includes the following: (slightly difficult in 3 hours though) 
Basics of Arduino MCU 
Brief description of EEG sensor. 
Concept of amplifiers and noise removal (Analog Electronics) 
Plotting signals and computing frequency of a signal.
</div>
    <div id="test4" class="col s12">Test 4</div>
  </div>
        
    </div>
    <div class="carousel-item " href="#two!">
      
          <div class="row">
        <div class="col s12 m12">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">REGISTER</a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>
  </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript"> $('.carousel.carousel-slider').carousel({fullWidth: true});
        </script>
    </body>
  </html>